{
    "name": "OtterPasswordManager.Runtime",
    "rootNamespace": "OtterPasswordManager",
    "references": [
        "Unity.Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
